<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CinemaHub.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:CinemaHub.ViewModels"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" Height="650"
        x:Class="CinemaHub.Views.AboutFilmWindow"
        x:DataType="vm:AboutFilmViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CinemaHub">

    <Design.DataContext>
        
        <vm:AboutFilmViewModel/>

    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    
        <Grid ColumnDefinitions="25*,50*,25*" RowDefinitions="20*,50*,30*" Background="#1B1820">
                <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#0D1730">
                    <TextBlock VerticalAlignment="Center" FontSize="36">
                        <Run Text="Cinema" Foreground="White"/>
                        <Run Text="Hub" Foreground="Orange"/>
                    </TextBlock>
                    <TextBlock Text="{Binding NameFilm}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="Orange" VerticalAlignment="Center"/>
                    <ComboBox PlaceholderText="Меню" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#252F36" Foreground="Orange" PlaceholderForeground="#FFBB3E" FontSize="18" SelectedItem="{Binding Option, Mode=TwoWay}">
                        <ComboBox.Items>
                             <Button Content="Фильмы" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenFilmsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                            <Button Content="Мои билеты" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenMyTicketsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                            <Button Content="Настройки" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenOptionsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                            <Button Content="Выход" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.LogOutCommand}" CommandParameter="{Binding $parent[Window]}"/>
                        </ComboBox.Items>
                        <ComboBox.Styles>
                            <Style Selector="ComboBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                         </ComboBox.Styles>
                    </ComboBox>
                </Grid>
        
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                   <Grid ColumnDefinitions="30*, 70*">
                       
                       <StackPanel Grid.Column="0" Orientation="Vertical" Background="#0D1730">
                           <Image Source="{Binding ReadyImage}"/>
                           <Label Content="Рейтинг фильма" Foreground="Orange" HorizontalAlignment="Center" FontSize="20"/>
                           <TextBlock Text="{Binding Rate, StringFormat={}{0:F2}}" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                           <Button Background="Orange" Foreground="White" Content="Оценить" Margin="0,10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="220" Command="{Binding OpenRateWindowCommand}" CommandParameter="{Binding SelectedSeans}"/>
                           <Button Background="Orange" Foreground="White" Content="Оставить комментарий" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="220" />
                       </StackPanel>
                       <StackPanel Grid.Column="1" Background="#0A1225">
                          <Grid RowDefinitions="50*, 25*, 25*">
                              <ScrollViewer  Grid.Row="0">
                                  <StackPanel MinHeight="150">
                                    <TextBlock Foreground="White" Text="Описание: "/>
                                    <TextBlock Foreground="White" Text="{Binding Description}"/>  
                                  </StackPanel>
                              </ScrollViewer>
                             <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock Text="Актеры" FontSize="24" Foreground="Orange" Padding="0,20"/>
                                    <ListBox Grid.Row="1" 
                                     ItemsSource="{Binding ActorsInFilm}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Width="120" Margin="5,0,5,0">
                                                <Image Width="100" Height="100" 
                                                       Source="{Binding $parent[ListBox].DataContext.ActorImage}" 
                                                       Stretch="UniformToFill"/>
                                                <TextBlock Text="{Binding ActorFamily}" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding ActorName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding ActorFather}" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox> 
                                </StackPanel>
                              </ScrollViewer>
                              <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="2">
                                  <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <TextBlock Text="Награды" FontSize="24" Foreground="Orange" Padding="0,20"/>
                                <ListBox Grid.Row="2" 
                                     ItemsSource="{Binding RewardsInFilm}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Width="120" Margin="5,0,5,0">
                                                <Image Width="100" Height="100" 
                                                       Source="{Binding $parent[ListBox].DataContext.RewardImage}" 
                                                       Stretch="UniformToFill"/>
                                                <TextBlock Text="{Binding NameReward}" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Year}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox> 
                                </StackPanel>
                              </ScrollViewer>
                          </Grid>
                       </StackPanel>
                   </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="3"> 
                   <ListBox ItemsSource="{Binding CommentsInFilm}" Background="#1B1820">
                       <ListBox.ItemTemplate>
                           <DataTemplate>
                               <StackPanel>
                                 <TextBlock>
                                     <Run Text="{Binding UserName}" Foreground="Orange"/>
                                     <Run Text="{Binding UserFamily}" Foreground="Orange"/>
                                 </TextBlock>  
                                 <TextBlock Text="{Binding CommentDescription}" Foreground="White"/>
                                 <TextBlock Text="{Binding CommentDate}" Foreground="White"/>
                               </StackPanel>
                           </DataTemplate>
                       </ListBox.ItemTemplate>
                   </ListBox>
                </Grid>
        </Grid>
    </ScrollViewer>
</Window>
