<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CinemaHub.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:CinemaHub.ViewModels"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CinemaHub.Views.AboutFilmWindow"
        x:DataType="vm:AboutFilmViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CinemaHub">

    <Design.DataContext>
        
        <vm:AboutFilmViewModel/>

    </Design.DataContext>

    <Grid ColumnDefinitions="25*,50*,25*" RowDefinitions="20*,20*, 70*" Background="#1B1820">
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#0D1730">
            <TextBlock VerticalAlignment="Center" FontSize="36">
                <Run Text="Cinema" Foreground="White"/>
                <Run Text="Hub" Foreground="Orange"/>
            </TextBlock>
            <TextBlock Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="Orange" VerticalAlignment="Center"/>
            <ComboBox PlaceholderText="Меню" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#252F36" Foreground="Orange" PlaceholderForeground="#FFBB3E" FontSize="18" SelectedItem="{Binding Option, Mode=TwoWay}">
                <ComboBox.Items>
                     <Button Content="Фильмы" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenFilmsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Мои билеты" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenMyTicketsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Настройки" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenOptionsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Выход" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.LogOutCommand}" CommandParameter="{Binding $parent[Window]}"/>
                </ComboBox.Items>
                <ComboBox.Styles>
                    <Style Selector="ComboBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                 </ComboBox.Styles>
            </ComboBox>

        </Grid>
        
        <Grid Grid.Row="2" Background="red" Grid.ColumnSpan="3">
           <Grid ColumnDefinitions="30*, 70*">
               <StackPanel Grid.Column="0" Orientation="Vertical">
                   <Image Source="{Binding ReadyImage}"/>
                   <Label Content="Рейтинг"/>
                   <TextBlock Text="{Binding Rate, StringFormat={}{0:F2}}"/>
                   <Button Content="Оценить"/>
               </StackPanel>
               <StackPanel Grid.Column="1" Orientation="Vertical" Background="Green">
                   <Grid RowDefinitions="50*,25*,25*" Background="Wheat">
                       <StackPanel Grid.Row="0" Background="Violet">
                           <TextBlock Text="{Binding Description}"/>
                       </StackPanel>
                       <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Yellow">
                           <ScrollViewer>
                               <StackPanel Orientation="Vertical">
                                   <Image/>
                                   <TextBlock Text="{Binding}"/>
                               </StackPanel>
                           </ScrollViewer>
                       </StackPanel>
                       <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Blue">
                          <ScrollViewer>
                              <StackPanel Orientation="Vertical">
                                   <Image/>
                                   <TextBlock Text="{Binding}"/>
                                  <TextBlock Text="{Binding}"/>
                               </StackPanel>
                          </ScrollViewer> 
                       </StackPanel>
                   </Grid>
               </StackPanel>
           
           </Grid>
            
        </Grid>
    </Grid>

    
</Window>
