<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CinemaHub.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:CinemaHub.ViewModels"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" Width="600" Height="300"
        x:Class="CinemaHub.Views.AddNewCommentWindow"
        x:DataType="vm:AddNewCommentViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CinemaHub">

   <Design.DataContext>
        <vm:AddNewCommentViewModel/>
   </Design.DataContext> 

    <Grid RowDefinitions="25*, 75*">
        <Grid Grid.Row="0" Background="#0D1730">
            <TextBlock Text="Оставить комментарий" Foreground="Orange" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Текст комментария:"/>
           <StackPanel Orientation="Vertical">
               <ScrollViewer VerticalScrollBarVisibility="Auto">
                   <TextBox Text="{Binding TextDescription}" MinHeight="150" MaxHeight="150" TextWrapping="Wrap"/>
               </ScrollViewer>
               <TextBlock Text="{Binding TextError}" HorizontalAlignment="Center" Margin="0,5" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Отправить" Command="{Binding AddCommentTheFilmCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Назад" Command="{Binding GoBackToAboutFilmCommand}" CommandParameter="{Binding $parent[Window]}"/>
                </StackPanel>
           </StackPanel>
        </Grid>

    </Grid>
    
</Window>
