<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CinemaHub.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="using:CinemaHub.Services"
        xmlns:helpers="clr-namespace:CinemaHub.ViewModels"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="600" Height="600"
        x:Class="CinemaHub.Views.MyTicketsWindow"
        x:DataType="vm:MyTicketsViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CinemaHub">

    <Design.DataContext>
        <vm:MyTicketsViewModel/>
    </Design.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid RowDefinitions="20*, 15*, 65*">
            <Grid Grid.Row="0" Background="#0D1730">
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="Cinema" Foreground="White"/>
                    <Run Text="Hub" Foreground="Orange"/>
                </TextBlock>
                 <TextBlock FontSize="24" Text="Мои билеты" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox PlaceholderText="Меню" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#252F36" Foreground="Orange" PlaceholderForeground="#FFBB3E" FontSize="18" SelectedItem="{Binding Option, Mode=TwoWay}">
                <ComboBox.Items>
                    <Button Content="Фильмы" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenFilmsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Мои билеты" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenMyTicketsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Настройки" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenOptionsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Выход" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.LogOutCommand}" CommandParameter="{Binding $parent[Window]}"/>
                </ComboBox.Items>
                <ComboBox.Styles>
                    <Style Selector="ComboBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                 </ComboBox.Styles>
            </ComboBox>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="11*,11*,11*,11*,11*,11*,11*,11,11*" Background="#162128">
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="Фамилия" Margin="10,0"/>
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Имя" Margin="10,0"/>
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="Отчество" Margin="10,0"/>               
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Text="Тип билета" Margin="10,0"/>               
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Text="Цена билета" Margin="10,0"/>               
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Text="Дата покупки" Margin="10,0"/>               
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Text="Фильм" Margin="10,0"/>               
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Text="Зал" Margin="10,0"/>               
                                        <TextBlock Padding="15,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8" Text="Статус" Margin="10,0"/>
                                    </Grid>
            <Grid Grid.Row="2">
                <ListBox ItemsSource="{Binding MyTickets}" Background="#162128">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15,50" Background="#11191E" BorderBrush="#E19A19" BorderThickness="1" CornerRadius="8">
                                    <Grid Grid.Row="1" ColumnDefinitions="11*,11*,11*,11*,11*,11*,11*,11,11*">
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Family}" Margin="10,0"/>
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Margin="10,0"/>
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Father}" Margin="10,0"/>               
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="3" Text="{Binding TypeBilet}" Margin="10,0"/>               
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="4" Text="{Binding CostBilet}" Margin="10,0"/>               
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="5" Text="{Binding DateBiletBuyed}" Margin="10,0"/>               
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="6" Text="{Binding NameBilet}" Margin="10,0"/>               
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="7" Text="{Binding TicketZal}" Margin="10,0"/>               
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Grid.Column="8" Text="{Binding BiletStatus}" Margin="10,0"/>               
                                    </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
    
    
</Window>
