<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CinemaHub.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:helpers="clr-namespace:CinemaHub.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CinemaHub.Views.PrimaryWindow"
        x:DataType="vm:PrimaryWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CinemaHub">

    <Design.DataContext>
        
        <vm:PrimaryWindowViewModel/>

    </Design.DataContext>

    <Grid ColumnDefinitions="25*,50*,25*" RowDefinitions="20*,20*, 70*" Background="#1B1820">
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#0D1730">
            <TextBlock VerticalAlignment="Center" FontSize="36">
                <Run Text="Cinema" Foreground="White"/>
                <Run Text="Hub" Foreground="Orange"/>
            </TextBlock>
            <TextBlock Text="Фильмы" TextAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="Orange" VerticalAlignment="Center"/>
            <ComboBox PlaceholderText="Меню" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#252F36" Foreground="Orange" PlaceholderForeground="#FFBB3E" FontSize="18" SelectedItem="{Binding Option, Mode=TwoWay}">
                <ComboBox.Items>
                    <Button Content="Фильмы" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenFilmsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Мои билеты" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenMyTicketsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Настройки" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.OpenOptionsCommand}" CommandParameter="{Binding $parent[Window]}"/>
                    <Button Content="Выход" HorizontalAlignment="Stretch" Command="{x:Static helpers:PublicViewModelMethods.LogOutCommand}" CommandParameter="{Binding $parent[Window]}"/>
                </ComboBox.Items>
                <ComboBox.Styles>
                    <Style Selector="ComboBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                 </ComboBox.Styles>
            </ComboBox>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <DatePicker SelectedDate="{Binding SelectedDateSeansAxaml}" Grid.Row="1" Background="#252F36" Foreground="#FFBB3E" Width="150" Margin="10,0,10,0"/>
            <ComboBox SelectedItem="{Binding SelectedTime, Mode=TwoWay}" Grid.Row="1" Background="#252F36" Foreground="#FFBB3E" Width="150" ItemsSource="{Binding Times}"/>
            <ComboBox SelectedItem="{Binding SelectedZal, Mode=TwoWay}" Grid.Row="1" Background="#252F36" Foreground="#FFBB3E" Width="150" ItemsSource="{Binding Zals}" DisplayMemberBinding="{Binding Name}" PlaceholderText="Выберите зал"/>
            <Button Grid.Row="1" Content="Обновить" Background="#D58A00" Foreground="White" Margin="10,0,0,0" Command="{Binding RefreshSeansCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <ListBox ItemsSource="{Binding Films}" Background="#162128">
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        <Border Padding="15,15" Background="#11191E" BorderBrush="#E19A19" BorderThickness="1" CornerRadius="8">
                        <Grid ColumnDefinitions="15*,15*,15*,15*,15*,10*,15*">
                            <Image Grid.Column="0" Width="150" Height="150" Source="{Binding $parent[ListBox].DataContext.ReadyImg}" HorizontalAlignment="Center"/>      
                            <TextBlock Foreground="White" Grid.Column="1" Text="{Binding FilmName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Grid.Column="2" Text="{Binding FilmDescription }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Grid.Column="3" Text="{Binding FilmVersion }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Grid.Column="4" Text="{Binding FilmAdultRate }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Grid.Column="5" Text="{Binding FilmRate }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="6" Orientation="Vertical" VerticalAlignment="Center">
                                <Button  Content="Купить билет" Foreground="White" Background="#10C210" Margin="0, 10" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.OpenBuyTicketAsync}" CommandParameter="{Binding}">
                                    <Button.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            
                                            <Setter Property="Background" Value="#6DDA6D" />
                                            <Setter Property="Foreground" Value="white" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                                <Button Content="Подробнее" Foreground="White" Background="#4242F9" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.OpenAboutFilmFromXamlCommand}">
                                     <Button.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#7373FB" />
                                            <Setter Property="Foreground" Value="white" />
                                        </Style>
                                    </Button.Styles>
                                    <Button.CommandParameter>
                                        <MultiBinding>
                                            <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>

                        </Grid>
                        </Border>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    
</Window>
